Cesar/MainWindow.xaml

<Window x:Class="Cesar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cesar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="27,67,0,0" TextWrapping="Wrap" Text="Wpisz tekst do zaszyfrowania/odszyfrowania" VerticalAlignment="Top" Width="310" PreviewMouseLeftButtonDown="ClearTextToCodeText"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="27,108,0,0" TextWrapping="Wrap" Text="Podaj wartość &quot;klucza&quot;" VerticalAlignment="Top" Width="195" PreviewMouseLeftButtonDown="ClearTextBox"/>
        <Button x:Name="codeButton" Content="Wykonaj" HorizontalAlignment="Left" Margin="252,155,0,0" VerticalAlignment="Top" Width="95" Height="23" Click="codeButton_Click"/>
        <RadioButton x:Name="codeRadioBtn" Content="Szyfruj" HorizontalAlignment="Left" Margin="252,108,0,0" VerticalAlignment="Top" GroupName="Actions"/>
        <RadioButton x:Name="decodeRadioBtn" Content="Rozszyfruj" HorizontalAlignment="Left" Margin="252,130,0,0" VerticalAlignment="Top" GroupName="Actions"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="23" Margin="27,155,0,0" TextWrapping="Wrap" Text="Wynik operacji pojawi się tutaj" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>

    </Grid>
</Window>
